<!DOCTYPE html>
<html>
<head>
	<title>Palmeiras</title>
	<link rel="icon" type="image" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/2048px-Palmeiras_logo.svg.png">

</head>

<style type="text/css">
	body{
		
		margin: 0;
		background: rgb(191, 189, 189);

		/*
		background-image: url("fundo.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 50%;
		background-attachment: fixed;*/
		


		
	}
	nav{
		display: flex;
		position: sticky;
		top: 0;
		justify-content: center;
		font-family: serif;
		height: 30px;
		font-size: 25px;
		word-spacing: 20px;
		letter-spacing: 5px;
		padding:15px;
		color: white;
		background-color: rgb(45, 92, 57);
		align-items: center;
		text-shadow: 3px 3px 10px black;

	}
	
	.logo{
		display: inline-block;
		position: absolute;
		left:40px;
		top: 6px;
		width: 50px

	}

	nav a:link{
		color: white;
		text-decoration: none;
	}

	nav a:visited{
		color: white;
		text-decoration: none;
	}

	nav a:hover{
		font-size: 28px;
		color: rgb(4, 79, 13);
		font-weight: bold;
	}

	.socio-torcedor{
		margin-right: 20px;
	}

	.loja{
		margin-left: 20px;
	}

	.historia{
		margin-left: 20px;
		margin-right: 20px;
	}
	.imagens{
		background-color: rgb(45, 92, 57);
		border-top: 7px solid;
		border-bottom: 7px solid;
		border-color:rgb(209, 174, 46) ;

	}
	.jogos{
		background-color: rgb(45, 92, 57);
		border-top: 7px solid;
		border-bottom: 7px solid;
		border-color:rgb(209, 174, 46) ;
		justify-content: space-between;
		display: flex;
		flex-direction: row;
		
	}
	.brasileirao{
		align-items: center;
		margin: 2%;
		border-style: outset;
		border-width: 5px;
		border-radius:10px ;
		border-color: rgb(209, 174, 46);
		padding: 10px;
		background-color:white ;
		font-size: 25px;
		font-family: serif;
		
		letter-spacing: 3px;
		
		

	}

		.rodape{
			display: flex;
			background-color: rgb(45, 92, 57);
			justify-content: center;
			align-items: center;
			border-top: 7px;
			border-color:rgb(209, 174, 46) ;
		}


		.tabela{
			padding-left: 20px;
			color: white;
			font-size: 20px;
			font-family: arial;
			letter-spacing: 5px;
			text-shadow: 3px 3px 10px black;
		}

		td a:link{
		color: white;
		text-decoration: none;
		}

		td a:visited{
		color: white;
		text-decoration: none;
		}

		td a:hover{
		color: white;
		font-weight: bold;
		}
		ul{
			list-style-image:  url(futebol_resized.png);
		}

</style>


<body>

	<nav>
		<span><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/2048px-Palmeiras_logo.svg.png"></span>
		<span><a href="socio.html" class="socio-torcedor">Sócio</a> |
		<a href="historia.html" class="	historia"> História</a> |
		<a href="loja.html" class="loja">Loja</a></span>
	</nav>
	








					<br><br><br><br>

	<div class="imagens">
		<table  border="0px" cellspacing="0px" cellpadding="25px" align="center">
			<tr >
				<td rowspan="3"><img src="https://static.gazetaesportiva.com/uploads/imagem/2020/07/16/fotos-do-treino-16072020_50119046953_o-696x1024.jpg" width="90%"></td>
			</tr>
					
			<tr>
				<td><img  src="https://lncimg.lance.com.br/cdn-cgi/image/width=828,quality=75,fit=pad,format=webp/uploads/2023/06/luis_guilherme_treino_palmeiras_2_junho_2023-aspect-ratio-512-320.jpg" width="90%">
				</td>
			</tr>

			<tr>	
				<td><img  src="https://www.verdazzo.com.br/wp-content/uploads/2023/06/20230602_artur-treino.jpg" width="90%"></td>
			</tr>
			
			</table>
	</div>









				<br><br><br><br><br><br>

	<div class="jogos">
		<div class="brasileirao">
			<img  width="10%"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/2048px-Palmeiras_logo.svg.png">
			Classificação Brasileirão<br>
			<hr>
			<ul>
				<li>2° Colocado </li>
				<li>50 Pontos</li>
				<li>26 Jogos</li>
			</ul>	
			
		</div>	
		<div class="brasileirao">
			<img  width="10%"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/2048px-Palmeiras_logo.svg.png">
			Copa Conmeboll Libertadores<br>
			<hr>
			<ul>
				<li>1° Colocado</li>
				<li>24 Pontos</li>
				<li>6 Jogos</li>
			</ul>	
			
		</div>	
		<div class="brasileirao">
			<img  width="10%"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/2048px-Palmeiras_logo.svg.png">
			Campeonato Paulista<br>
			<hr>
			<ul>
				<li>1° Colocado </li>
				<li>28 Pontos</li>
				<li>12 Jogos</li>
			</ul>	
			
		</div>	
	
		</div>

		<br><br><br><br><br><br>










	<div>
		<footer class="rodape">

			<table class="tabela" border="0px" cellpadding="25px" cellspacing="0px" align="center">
				<tr>
					<td colspan="4">
						<center>
						<a href="socio.html"><img width="20%" src="https://i.pinimg.com/originals/54/ed/1d/54ed1d782d8896208958710c12652844.png"></a>
					</center>
					</td>
				</tr>
			
				<tr>
					<td align="justify">LOCALIZAÇÃO</td>
					<td align="justify">SOCIAL</td>
					<td align="justify">PATROCINADORES</td>
					<td align="justify">ESPORTES</td>
				</tr>
				<tr>
					<td align="justify"><a href="https://www.google.com/maps/place/Allianz+Parque/@-23.5276207,-46.6784662,15z/data=!4m6!3m5!1s0x94ce57fd1d715d45:0x864e5421d6195cb1!8m2!3d-23.5276207!4d-46.6784662!16s%2Fm%2F0c01hgl?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D">Avenida Francisco Matarazzo, 1705, <br>R. Palestra Itália,<br> 05001-200</a></td>

					<td align="justify"><a href="https://www.instagram.com/palmeiras/">Instagram</a><br><a href="https://www.facebook.com/Palmeiras/?locale=pt_BR">Facebook</a><br>
						<a href="https://www.tiktok.com/@palmeiras">Tik Tok</a><br><a href="https://twitter.com/palmeiras">Twitter</a></td>

					<td align="justify"><a href="https://www.crefisamais.com.br/credito-pessoal/?utm_source=google-search&utm_medium=cpa&utm_campaign=fev2024_vmlyr_crefisa_br_emprestimo-pessoal_always-on_conversao_conversao_search_google-search_none_institucional&utm_content=vmlyr_crefisa_br_emprestimo-pessoal_always-on_conversao_conversao_search_google-search_none_institucional_leilao_cpa_all_desk-mob_all_all_35-mais_keyword_institucional_keywords-digital_wms-30e87d752b95fcad1c224c8cb24eae43&utm_term=text_texto_none_none_institucional_emprestimo-pessoal_lp_wms-62af26c0baec44e6cf0afcc28da435d8&utm_id=wms-62af26c0baec44e6cf0afcc28da435d8&gad_source=1&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZVbTaarN6Q0OEeQdRk144hXsDVY3jUMKI0KwneZQt9mlhf1iR_xeTRoCM0AQAvD_BwE">Crefisa</a><br>
					<a href="https://www.vemprafam.com.br/">FAM</a> <br>
					<a href="https://br.puma.com/?utm_source=GGL&utm_medium=BS&gad_source=1&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZfTPUB_t40PfHcDrvSEvMpx5pego-y0GRP-pYRU6SUilJUXglnplWRoCFHoQAvD_BwE">Puma</a><br>
					<a href="https://www.sicredi.com.br/coop/forcadosventos/?utm_source=google&utm_medium=cpc-sicredi-forca-dos-ventos&gclid=CjwKCAjw0aS3BhA3EiwAKaD2ZWs0WC4ghTt-Ll6WU898pcCnsw5UQiVO7EyLbdYRQ8sBFnz4nxBMqBoCdmQQAvD_BwE">Sicredi</a><br></td>

					<td align="justify"><a href="https://www.palmeiras.com.br/">Futebol</a><br><a href="https://www.palmeiras.com.br/basquete/">Basquete</a><br><a href="https://www.palmeiras.com.br/futsal/">Futsal</a><br></td>
				</tr>
			</table>

		</footer>
	</div>
	


</body>
</html>