<!DOCTYPE html>
<html>
<head>
	<title>Sócio Torcedor</title>
	<link rel="icon" type="image" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/1024px-Palmeiras_logo.svg.png">
</head>

<style type="text/css">
	
	body{
		margin: 0;
		background: rgb(191, 189, 189);
	}

	nav{
		position: sticky;
		top: 0;
		background-color: rgb(45, 92, 57);
		color: white;
		height: 30px;
		padding: 15px;
		font-family: serif;
		font-size: 25px;
		letter-spacing: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-shadow: 3px 3px 10px black;
	}

	.logo{
		position: absolute;
		display: inline-block;
		left: 40px;
		top: 6px;
		width: 50px;
	}

	.logo:hover{
		width: 56px;
		left: 37px;
		top: 3px;
	}

	h1{
		color: rgb(12, 87, 3);
		margin-bottom: 2px;
	}

/*div onde estão os produtos*/
.planos{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
		padding: 0px;
	}

/*div de cada produto*/
	.plano{
		align-items: center;
		display: flex;
		flex-direction: column;
		width: 15%;
		height: 370px;
		margin-bottom: 2%;
		margin-left: 5%;
		margin-right: 5% ;
		border-style: solid;
		border-width: 2px;
		border-color: rgb(181, 165, 20);
		border-bottom-left-radius: 50px;
		background-color: whitesmoke;
		box-shadow: 7px 7px 15px gray;
	}

	h2{
		margin-top: 3px;
		margin-bottom: 46px;
	}

	.plano a:link{
		font-size: 23px;
		margin-top: 0px;
		color: black;
		text-decoration: none;
	}

	.plano a:visited{
		color: black;
		text-decoration: none;
	}

	.plano a:hover{
		font-size: 24px;
		color: rgb(181, 165, 20);
		font-weight: bold;
	}

	.descontos{
		font-weight: bold;
		font-size: 17px;
	}

	.prioridade{
		font-weight: bold;
		font-size: 15px;
		margin-top: 20px;
	}

	.venda{
		font-size: 13px;
	}

	p{
		display: flex;
		justify-content: center;
		font-size: 15px;
		margin-top: 0px;
		margin-bottom: 4px;
	}

	.preco{
		margin-top: 20px;
		display: flex;
		justify-content: center;
		width: 50%;
		font-size: 20px;
		border-style: solid;
		border-width: 0.5px;
		border-color: black;
		color: white;
		border-radius: 20px;
		background-color: rgb(8, 117, 12);
	}

	.mes{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;
	}

	.rs{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
	}

	/*div do cadastro*/

	.alinhamento{
		margin-top: 150px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

	}


	.cadastro{
		background-color: whitesmoke;
		height: 480px;
		padding: 25px;
		width: 20%;
		flex-direction: column;
		justify-content: center;
		display: flex;
		border-radius: 25px;
	}

	h1{
		color: rgb(12, 87, 3);
		margin-bottom: 20px;
		margin-top: 0%;
	}

	label{
		font-weight: bold;
		color: rgb(8, 117, 12);
		font-style: serif;
		font-size: 18px;
	}

	.termos{
		font-size: 11px;
	}

	.sexo{
		font-size: 14px;
	}

	input[type="checkbox"],
	input[type="radio"]{
		accent-color: rgb(181, 165, 20);
	}

	input[type="text"],
	input[type="email"],
	input[type="password"]{
		border-radius: 6px;
	}

	input{
		margin-top: 3px;
	}

	.enviar{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	input[type="submit"]{
		color: white;
		font-size: 18px;
		font-weight: bold;
		background-color: rgb(181, 165, 20);
		border-radius: 6px;
		border-width: 0.5px;
		width: 97%;
		height: 35px;
	}

	input[type="submit"]:hover{
		padding: 0px;
		font-size: 20px;
		width: 100%;
		height: 45px;
	}

	html{
		scroll-behavior: smooth;
	}

</style>








<body>
	<nav>
		<span><a href="index.html"><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/1024px-Palmeiras_logo.svg.png"></a></span>
		
		VENHA SER AVANTI
	</nav>

	<h1 align="center">-Planos-</h1>

	<div class="planos">
		<div class="plano">
			<a href="#cadastro"><h2 align="center">Bronze</h2></a>
				<p class="descontos">Descontos:<p>
				<p>0%-Central Oeste</p>
				<p>0%-Central Leste</p>
				<p>20%-Superior</p>
				<p>0%-Gol Sul</p>
				<p>0%-Gol Norte</p>
				<p class="prioridade">Prioridade:</p>
				<p class="venda">6ª pré-venda</p>
				<div class="preco"><span class="rs">R$</span> 17,99 <span class="mes">/mês</span></div>

		</div>
		<div class="plano">
			<a href="#cadastro"><h2 align="center">Prata</h2></a>
			<p class="descontos">Descontos:<p>
				<p>0%-Central Oeste</p>
				<p>25%-Central Leste</p>
				<p>50%-Superior</p>
				<p>50%-Gol Sul</p>
				<p>50%-Gol Norte</p>
				<p class="prioridade">Prioridade:</p>
				<p class="venda">5ª pré-venda</p>
				<div class="preco"><span class="rs">R$</span> 41,99 <span class="mes">/mês</span></div>
		</div>
		<div class="plano">
			<a href="#cadastro"><h2 align="center">Prata Superior</h2></a>
			<p class="descontos">Descontos:<p>
				<p>0%-Central Oeste</p>
				<p>25%-Central Leste</p>
				<p>75%-Superior</p>
				<p>50%-Gol Sul</p>
				<p>50%-Gol Norte</p>
				<p class="prioridade">Prioridade:</p>
				<p class="venda">4ª pré-venda</p>
				<div class="preco"><span class="rs">R$</span> 77,99 <span class="mes">/mês</span></div>
		</div>
		<div class="plano">
			<a href="#cadastro"><h2 align="center">Ouro</h2></a>
			<p class="descontos">Descontos:<p>
				<p>25%-Central Oeste</p>
				<p>50%-Central Leste</p>
				<p>75%-Superior</p>
				<p>100%-Gol Sul</p>
				<p>100%-Gol Norte</p>
				<p class="prioridade">Prioridade:</p>
				<p class="venda">3ª pré-venda</p>
				<div class="preco"><span class="rs">R$</span> 144,99 <span class="mes">/mês</span></div>
		</div>
		<div class="plano">
			<a href="#cadastro"><h2 align="center">Platina</h2></a>
			<p class="descontos">Descontos:<p>
				<p>50%-Central Oeste</p>
				<p>75%-Central Leste</p>
				<p>100%-Superior</p>
				<p>100%-Gol Sul</p>
				<p>100%-Gol Norte</p>
				<p class="prioridade">Prioridade:</p>
				<p class="venda">2ª pré-venda</p>
				<div class="preco"><span class="rs">R$</span> 259,99 <span class="mes">/mês</span></div>
		</div>
		<div class="plano">
			<a href="#cadastro"><h2 align="center">Diamante</h2></a>
			<p class="descontos">Descontos:<p>
				<p>100%-Central Oeste</p>
				<p>100%-Central Leste</p>
				<p>100%-Superior</p>
				<p>100%-Gol Sul</p>
				<p>100%-Gol Norte</p>
				<p class="prioridade">Prioridade:</p>
				<p class="venda">1ª pré-venda</p>
				<div class="preco"><span class="rs">R$</span> 779,99 <span class="mes">/mês</span></div>
		</div>
	</div>

	
		<div class="alinhamento">
		<div class="cadastro">
		<h1 align="center" id="cadastro">Cadastre-se</h1>
		<form>
			<label for="nome">Nome:</label>
			<br>
			<input type="text" name="nome" id="nome" required minlength="3" maxlength="15" placeholder="Ex: José">
			<br><br>
			<label for="sobrenome">Sobrenome:</label>
			<br>
			<input type="text" name="sobrenome" id="sobrenome" minlength="3" maxlength="15" placeholder="Ex: Matioli">
			<br><br>
			<label for="email">E-mail:</label>
			<br>
			<input type="email" name="email" id="email" required placeholder="nome@gmail.com">
			<br><br>
			<label for="senha">Senha:</label>
			<br>
			<input type="password" name="senha" id="senha" required>
			<br><br>
			<label for="data">Data de nascimento:</label>
			<br>
			<input type="date" name="data" id="data">
			<br><br>
			<label>Sexo:</label>
			<br>
			<label for="F" class="sexo">Feminino</label>
			<input type="radio" name="sexo" value="F" id="F">
			<label for="M" class="sexo">Masculino</label>
			<input type="radio" name="sexo" value="M" id="M">
			<br><br>
			<input type="checkbox" name="check" id="check" required>
			<label for="check" class="termos">Li e concordo com os termos</label>
			<br><br>
			<div class="enviar">
			<input type="submit" value="Cadastrar">
			</div>
		</form>
		</div>
		</div>



	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>